[tox]
minversion = 1.8
basepython = python3.6
envlist = py{38,39}-ansible-{2.11,2.15}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    2.10: ansible-core == 2.10.*
    2.11: ansible-core == 2.11.*
commands =
    {posargs:molecule test -s compatibility --destroy always}